magnus-longva-bouvet/git-diff-sort/action.yaml
name: 'Git Diff Sort'
description: 'Provides various Git diff outputs'
inputs:
  meta_file_name:
    description: 'Name of the YAML file containing metadata'
    required: false
  keyword:
    description: 'Keyword to look for in the YAML file'
    required: false
  comparing_branch:
    description: 'Branch to compare with #debug'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: pip install -r requirements.txt
      shell: bash
    - run: python ./src/main.py --meta_file_name=${{ inputs.meta_file_name }} --keyword=${{ inputs.keyword }} --comparing_branch=${{ inputs.comparing_branch }}
      id: git-diff
      shell: bash

outputs:
  distinct_folders:
    value: ${{ steps.git-diff.outputs.distinct_folders }}
    description: 'Distinct folders from Git diff'
  folders_without_metadata:
    value: ${{ steps.git-diff.outputs.folders_without_metadata }}
    description: 'Folders without any metadata file'
  folders_sorted_alpha_inc:
    value: ${{ steps.git-diff.outputs.folders_sorted_alpha_inc }}
    description: 'Folders sorted alphabetically (incremental)'
  folders_sorted_alpha_dec:
    value: ${{ steps.git-diff.outputs.folders_sorted_alpha_dec }}
    description: 'Folders sorted alphabetically (decremental)'
  folders_sorted_meta_inc:
    value: ${{ steps.git-diff.outputs.folders_sorted_meta_inc }}
    description: 'Folders sorted based on metadata (incremental)'
  folders_sorted_meta_dec:
    value: ${{ steps.git-diff.outputs.folders_sorted_meta_dec }}
    description: 'Folders sorted based on metadata (decremental)'
  json_output:
    value: ${{ steps.git-diff.outputs.json_output }}
    description: 'All the different outputs in JSON format, you can access json_output.distinct_folders[]'
  magnus_debug:
    value: ${{ steps.git-diff.outputs.magnus_debug }}
    description: 'magnus debug'

magnus-longva-bouvet/git-diff-sort/.github/workflows/test.yaml
- name: Test and Confirm GitHub Action
  id: test
  uses: ./ # Or use the repository URL if testing from another repository
  with:
    meta_file_name: 'metadata.yaml'
    keyword: 'execution_order'
    comparing_branch: 'test'